<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSSWarmup</title>
</head>
<body>

    <h1 class="imph1">Testing out css</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio similique, facilis veritatis, fugiat ducimus earum, ea non quibusdam eius facere repellendus repellat iste possimus excepturi placeat tempore? Laboriosam, modi sed?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut expedita consequuntur placeat ipsum, ab aperiam laboriosam asperiores accusamus facere ducimus atque optio, at dolorem nisi quisquam id vero temporibus sequi.</p>

    <img class="impimg" src="https://preview.redd.it/lut6hm19bn271.jpg?width=960&crop=smart&auto=webp&s=77620afdeb641a80579370f021ed16ee1f17319d" alt="My keyboard with some nice white on light blue keycaps">

</body>
</html>